:root {
    --orange: #F67804;
    --white: #ffffff;
    --black: #000000;
    --gray: #c7c7c7;
    --darkGray: #777;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*Header*/

header {
    background-color: transparent;
}

.logo_virtual_vista_orange {
    width: 40px;
    border-radius: 20%;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    margin: 10px;
    cursor: pointer;
}

nav {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--gray);
}

.navbar-left {
    display: flex;
    position: relative;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-right ul {
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--gray);
    padding: 8px;
    border-radius: 8px;
    margin-right: 12px;
}

.navbar-right ul li a:hover {
    color: var(--orange);
    font-weight: 500;
}

.navbar-right {
    position: relative;
    cursor: pointer;
}

.navbar-shopping-cart {
    position: relative;
}

/* Menú Hamburguesa */

.menu {
    display: none;
}

/*Main*/
.contenedor_principal {
    display: flex;
    min-height: 80vh;
}

.contenedor_imagen {
    margin-top: 20vh;
    margin-left: 100px;
    width: 45%;
    margin-right: auto;
    display: block;
}

.cliente_feliz {
    width: 100%;
}

.mision {
    margin: auto;
}

.saludo {
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.saludo p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5vh;
}

.saludo button {
    font-size: 20px;
    padding: 5px 15px;
    background-color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}

.saludo button:hover {
    background-color: var(--white);
    color: var(--orange);
    border: 1px solid var(--orange);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.foto_entrada {
    width: 60%;
}

.foto_presentacion {
    width: 85vh;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 18vh;
    background: none
}

/*Footer*/
footer {
    display: flex;
    justify-content: space-between;
    height: 25vh;
    background-color: var(--black);
}

footer div {
    margin: auto;
    color: var(--white);
}

footer div p {
    color: var(--gray);
    text-decoration: none;
    margin-right: 10px;
}

footer i {
    margin-right: 4px;
    margin-left: 4px;
    cursor: pointer;
    margin-top: 35px;
}

footer i:hover {
    color: var(--orange);
}

footer .telefonos {
    margin-top: 15px;
}

footer .telefonos p {
    margin-bottom:4px;
}

footer .contacto {
    display: block;
    margin-top: 5vh;
}

.copyright {
    margin-top: 17vh;
}

footer .siguenos {
    display: block;
    margin-top: 5vh;
}

/*Sobre nosotros*/
.cliente_feliz {
    width: 100%;
}

.mision {
    margin-top: 20vh;
    margin-right: 10vh;
    margin-left: 20vh;
    font-size: 20px;
    text-align: justify;
}

.nuestra_mision {
    color: var(--orange);
    margin-bottom: 10px;
}

strong {
    color: var(--orange);
    font-size: 20px;
}

/*Login*/
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form_container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title-registre {
    color: var(--orange);
    font-size: 24px;
    text-align: start;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--gray);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: 16px;
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password {
    margin-bottom: 22px;
}

.primary-button {
    background-color: #F67804;
    border-radius: 8px;
    border: none;
    color: var(--black);
    width: 100%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.login-button:hover {
    background-color: var(--black);
    color: var(--orange);
}

/*Productos*/
.container-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

.items {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.50);
}

.items:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.90);
}

.items figure {
    overflow: hidden;
}

.items figure img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all .5s;
}

.items:hover img {
    transform: scale(1.1);
    background-color: var(--white);
}

.info-product {
    padding: 15px 30px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: var(--black);
    color: var(--white);
    padding: 15px 10px;
    cursor: pointer;
}


/*Preguntas frecuentes*/
.questions-container {
    margin-top: 25px;
}

.questions-container h2 {
    margin-bottom: 25px;
    margin-left: 20px;
}

.question {
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 20px;
}

.answer {
    margin-bottom: 30px;
    margin-left: 20px;
}

/*Menú mobile*/
.inactive {
    display: none;
}

.mobile-menu {
    position: absolute;
    top: 60px;
    background-color: var(--white);
    padding: 20px;
    left: 0;
    width: 75vw;
    border-radius: 10px;
    margin-left: 5px;
    border: 1px solid var(--gray);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
    font-size: 14px;
    text-decoration: none;
    color: var(--darkGray);
    font-weight: bold;
}

.mobile-menu a:hover {
    color: var(--orange);
}

.mobile-menu ul {
    margin: 24px 0 0;
    list-style: none;
    padding: 5px;
}

.mobile-menu ul li {
    margin-bottom: 12px;
}

/*Responsive movil*/
@media (max-width: 400px) {
    .menu {
        display: flex;
        cursor: pointer;
    }

    .foto_presentacion {
        position: relative;
    }
    
    .navbar-right {
        display: none;
    }

    .contenedor_principal {
        display:inline-block;
        min-height: 80vh;
        width: 100%;
        padding: 0;
    }

    .saludo {
        width: 100%;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
    }

    .contenedor_imagen {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 80%;
    }

    .saludo p {
        font-size: 16px;
        text-align: center;
        padding-top: 25px;
    }

    main button {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .foto_entrada {
        background-color: var(--darkGray);
        width: 100%;
    }

    .foto_presentacion {
        display: block;
        width: 100%;
        margin-left: 0;
    }

    .cliente_feliz {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        margin-bottom: 30px;
    }

    .mision {
        margin: 10px 50px 50px 50px;
        font-size: 16px;
    }

    .mision strong {
        font-size: 16px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 50px;
        height: 60vh;
    }

    .contacto,
    .copyright,
    .siguenos p {
        margin-top: 20px;
    }

    .telefonos p {
        font-size: 14px;
    }

    .siguenos {
        margin-bottom: 50px;
        padding-bottom: 50px;
    }

    .form_container {
        width: 80%;
        margin: auto;
    }

    .questions-container {
        margin: 50px 20px;
    }

    .questions-container p {
        font-size: 14px;
    }

    .container-items {
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        height: auto;
        margin-bottom: 30px;
    }

}

/*Responsive pantalla mediana*/

@media screen and (max-width: 850px) and (min-width: 401px) {
    .menu {
        display: flex;
    }

    .navbar-right {
        display: none;
    }

    .contenedor_principal {
        display: block;
    }

    .mobile-menu {
        max-width: 40vh;
    }

    .saludo {
        width: 90%;
        margin-top: 50px;
    }

    .saludo p {
        font-size: 24px;
        text-align: center;
        padding-top: 25px;
    }

    main button {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .foto_entrada {
        display: block;
        width: 100%;
        margin-top: 0;
    }

    .foto_presentacion {
        display: block;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .cliente_feliz {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .contenedor_imagen {
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        width: 50%;
    }

    .mision {
        margin: 25px 50px 50px 50px;
    }

    .questions-container {
        margin: 50px 20px;
    }

    .container-items {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin-top: 30px;
        height: auto;
        margin-bottom: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 50px;
        height: 60vh;
    }

    .contacto,
    .copyright,
    .siguenos p {
        margin-top: 20px;
    }

    .contacto {
        margin-bottom: 25px;
    }

    .telefonos p {
        font-size: 14px;
    }

    .siguenos {
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 1050px) and (min-width: 851px) {
    .contenedor_imagen {
        width: 40%;
        display: block;
        margin: auto;
        padding-left: 50px;
        justify-content: center;
        align-items: center;
    }

    .foto_presentacion {
        margin-left: 0;
    }

    .cliente_feliz {
        width: 100%;
    }

    .mision {
        width: 60%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .questions-container {
        margin: 50px 20px;
    }

    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1051px) {
    .mobile-menu {
        display: none;
    }
}
 